SECRET_KEY='django-insecure-q%mf5se$ue%54wiok1j&8e93)40vd-vrtf-%=tznf!bi71%jjo'
DEBUG=True



# DB_NAME=uncannyvalleycomics_db
# DB_USER=uncannyvalleycomics_db_user
# DB_PASSWORD=yhlrwcvHJyqvxmbQmMmdr27ANVrCg2Nh
# DB_HOST=dpg-d3vt6iq4d50c73e5tlb0-a.oregon-postgres.render.com
# DB_PORT=5432

# Database
# DB_NAME=uncanny_db
# DB_USER=uncanny_user
# DB_PASSWORD=yourpasswordhere
# DB_HOST=localhost
# DB_PORT=5432

# Database
DB_NAME=uncanny_local
DB_USER=uncanny_local_user
DB_PASSWORD=localpassword
DB_HOST=db
DB_PORT=5432

CLOUDINARY_NAME= dbvlo1gvi
CLOUDINARY_API_KEY= 557342624943642
CLOUDINARY_API_SECRET= 3zfTEia0D-YsPkfVEro1gfRsErI
CLOUDINARY_URL= cloudinary://557342624943642:3zfTEia0D-YsPkfVEro1gfRsErI@dbvlo1gvi

FRONTEND_URL=http://127.0.0.1:5173

# Google OAuth
GOOGLE_CLIENT_ID=4466616593-f35aeoco4qi1dqdd4kobsvjts04te2jd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Zoho Email
EMAIL_HOST_USER=nimariga@zohomail.com
EMAIL_HOST_PASSWORD=SnuLiRUqpEcG
EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=465
EMAIL_USE_SSL=True


SESSION_COOKIE_SECURE = False
CSRF_COOKIE_SECURE = False


VITE_API_URL= http://127.0.0.1:8000/api
VITE_API_URL_SHORT= http://localhost:8080

# VITE_API_URL_SHORT= http://127.0.0.1:8000
VITE_FRONTEND_URL= http://127.0.0.1:5173


# Database
DB_NAME=uncanny_local
DB_USER=uncanny_local_user
DB_PASSWORD=localpassword
DB_HOST=db
DB_PORT=5432


PESAPAL_CONSUMER_KEY=4o4mwojah+ukKvUPW6pacvKX50FKpVSh
PESAPAL_CONSUMER_SECRET=nWDuwVDjuw8GXjLH4Yod6XfFhT4